<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> lab 12 </title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="zag">
    <h1>The effect of sounds on people</h1>
  </header>
<div class="window">
<div class="window1">
<video src="2009g-julian-treasure-008-1200k.mp4" controls></video>
</div>
<div class="window2"> 
<span class=zag2> Sounds of nature </span><br/><br/>
<span class=zagMusic> Sea </span><br/>
<audio controls><source src="Морской прибой.mp3" type="audio/mp3"></audio><br/>
<span class=zagMusic> Night in the forest </span><br/>
<audio controls><source src="Ночью в лесу.mp3" type="audio/mp3"></audio><br/>
<span class=zagMusic> Waterfall melodies </span><br/>
<audio controls><source src="Мелодии водопада.mp3" type="audio/mp3"></audio><br/>
<span class=zagMusic> Birds </span><br/>
<audio controls><source src="Пение птиц.mp3" type="audio/mp3"></audio><br/>
<span class=zagMusic> Flow </span><br/>
<audio controls><source src="Прилив.mp3" type="audio/mp3"></audio>
</div>
</div>
</body>
</html>